<workout_file>
    <author>J.Ordaneza</author>
    <name>Z2 Chiller - 30mins</name>
    <description>Zone 2 Workout for 30 minutes.</description>
    <sportType>bike</sportType>
    <tags>
        <tag name="z2"/>
    </tags>
    <workout>
        <Warmup Duration="360" PowerLow="0.39908534" PowerHigh="0.61249995" pace="1428186484" Cadence="60"/>
        <SteadyState Duration="180" Power="0.67347556" pace="1428186484" Cadence="75"/>
        <SteadyState Duration="180" Power="0.67347556" pace="1428186484" Cadence="85"/>
        <SteadyState Duration="60" Power="0.67347556" pace="1428186484" Cadence="100"/>
        <SteadyState Duration="180" Power="0.64908534" pace="0" Cadence="75"/>
        <SteadyState Duration="180" Power="0.64908534" pace="0" Cadence="85"/>
        <SteadyState Duration="60" Power="0.64908534" pace="0" Cadence="100"/>
        <SteadyState Duration="180" Power="0.64908534" pace="0" Cadence="75"/>
        <SteadyState Duration="180" Power="0.64908534" pace="0" Cadence="85"/>
        <SteadyState Duration="60" Power="0.64908534" pace="0" Cadence="100"/>
        <SteadyState Duration="180" Power="0.61249995" pace="0" Cadence="75"/>
        <SteadyState Duration="180" Power="0.61249995" pace="0" Cadence="85"/>
        <SteadyState Duration="60" Power="0.61249995" pace="0" Cadence="100"/>
        <Cooldown Duration="360" PowerLow="0.61249995" PowerHigh="0.39908534" pace="1428186484" Cadence="60"/>
    </workout>
</workout_file>
